<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AREA44 | Website</title>
    <link rel="canonical" href="https://area44.github.io/">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="AREA44">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Welcome to AREA44.">
    <meta property="og:title" content="AREA44 | Website">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://area44.github.io/">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="Welcome to AREA44.">
    <meta property="og:site_name" content="AREA44 | Website">
    <meta property="og:image" content="https://area44.github.io/og-image.png">
    <meta property="og:image:alt" content="Welcome to AREA44.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="torn4dom4n">
    <meta name="twitter:title" content="AREA44 | Website">
    <meta name="twitter:description" content="Welcome to AREA44.">
    <meta name="twitter:image" content="https://area44.github.io/og-image.png">
    <meta name="twitter:image:alt" content="Welcome to AREA44.">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
